.
├── accounts
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_rename_userprofile_userprofilemodel.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-310.pyc
│   │       ├── 0002_rename_userprofile_userprofilemodel.cpython-310.pyc
│   │       └── __init__.cpython-310.pyc
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   └── models.cpython-310.pyc
│   ├── tests.py
│   └── views.py
├── config
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── settings.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── wsgi.cpython-310.pyc
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── employees
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_employeemodel_user_profile.py
│   │   ├── 0003_freemenmodel.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-310.pyc
│   │       ├── 0002_employeemodel_user_profile.cpython-310.pyc
│   │       ├── 0003_freemenmodel.cpython-310.pyc
│   │       └── __init__.cpython-310.pyc
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   └── models.cpython-310.pyc
│   ├── tests.py
│   └── views.py
├── manage.py
├── manufacture
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models
│   │   ├── company_model.py
│   │   └── etap_model.py
│   ├── __pycache__
│   │   ├── apps.cpython-310.pyc
│   │   └── __init__.cpython-310.pyc
│   ├── tests.py
│   └── views.py
├── office
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_leadmodel_manager_alter_ordermodel_add_date_and_more.py
│   │   ├── 0003_alter_ordermodel_add_date_alter_ordermodel_email_and_more.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-310.pyc
│   │       ├── 0002_leadmodel_manager_alter_ordermodel_add_date_and_more.cpython-310.pyc
│   │       ├── 0003_alter_ordermodel_add_date_alter_ordermodel_email_and_more.cpython-310.pyc
│   │       └── __init__.cpython-310.pyc
│   ├── models
│   │   ├── __init__.py
│   │   ├── lead_model.py
│   │   ├── order_model.py
│   │   └── __pycache__
│   │       ├── __init__.cpython-310.pyc
│   │       ├── lead_model.cpython-310.pyc
│   │       ├── order.cpython-310.pyc
│   │       └── order_model.cpython-310.pyc
│   ├── __pycache__
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   └── views.cpython-310.pyc
│   ├── templates
│   │   ├── base.html
│   │   ├── incl
│   │   │   ├── _footer.html
│   │   │   └── _navbar.html
│   │   └── timetable.html
│   ├── tests.py
│   └── views.py
└── урок.ipynb

